'scopeName': 'source.prometheus-rules'
'name': 'Prometheus Rules'
'fileTypes': ['rules', 'prom']
'patterns': [
  {
    'include': '#comment'
  }
  {
    'include': '#keywords'
  }
  {
    'include': '#number'
  }
  {
    'include': '#time'
  }
  {
    'include': '#string'
  }
]
'repository':
  'comment':
    'begin': '(^\\s+)?(?<=^|\\W)(?=#)(?!#{)'
    'beginCaptures':
      '1':
        'name': 'punctuation.whitespace.comment.leading.prometheus-rules'
    'end': '(?!\\G)'
    'patterns': [
      {
        'begin': '#'
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.comment.prometheus-rules'
        'end': '$'
        'name': 'comment.line.number-sign.prometheus-rules'
      }
    ]
  'keywords':
    'patterns': [
          'match': 'ALERT|IF|FOR|LABELS|ANNOTATIONS'
          'name': 'keyword.control.prometheus-rules'
    ]
  'number':
    'patterns': [
      {
        'match': '[0-9]+(ms|[smhdwy])',
        'name': 'constant.character.prometheus-rules'
      }
    ]
  'time':
    'patterns': [
      {
        'match': '\\b(([0-9]+\\.?[0-9]*)|(\\.[0-9]+))\\b',
        'name': 'constant.numeric.prometheus-rules'
      }
    ]
  'string':
    'patterns': [
      {
        'begin': '"'
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.string.begin.prometheus-rules'
        'end': '"'
        'endCaptures':
          '0':
            'name': 'punctuation.definition.string.end.prometheus-rules'
        'name': 'string.quoted.double.prometheus-rules'
        'patterns': [
          {
            'name': 'keyword.operator.pipe.prometheus-rules'
            'match': '\\|'
          }
          {
            'name': 'variable.other.prometheus-rules'
            'match': '[.$][\\w]*'
          }
        ]
      }
      {
        'begin': '\''
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.string.begin.prometheus-rules'
        'end': '\''
        'endCaptures':
          '0':
            'name': 'punctuation.definition.string.end.prometheus-rules'
        'name': 'string.quoted.double.prometheus-rules'
      }
    ]
